spring.application.name=library-service
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}